name    = Alien-Uninum
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2013
version = 0.001

[@Filter]
-bundle = @Basic
-remove = ExtraTests
-remove = MakeMaker

[Alien]
; http://billposer.org/Software/Downloads/libuninum-2.7.tar.gz
; repo = http://billposer.org/Software/Downloads/
;repo = http://billposer.org/Software/libuninum.html
repo = file:inc
name = libuninum
pattern = .*libuninum-([\d\.])+\.tar\.gz

build_command = %x -I../../inc -MAlien::Uninum::ModuleBuild -e alien_patch
build_command = %pconfigure --prefix=%s
build_command = make
mb_class = Alien::Uninum::ModuleBuild

[AutoPrereqs]
[PkgVersion]
[CheckChangeLog]
[GithubMeta]
[PodWeaver]

[ReadmeAnyFromPod / ReadmePodInRoot]
; generate README.pod in root (so that it can be displayed on GitHub)
type = pod
filename = README.pod
location = root

[Git::CommitBuild]
release_branch  = build/%b
release_message = Release build of v%v (on %b)

[@Git]
allow_dirty = dist.ini
allow_dirty = README
push_to = origin
push_to = origin build/master:build/master

[Prereqs / ConfigureSuggests]
-phase = configure
-relationship = suggests
Alien::GMP = 0
